<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 性能优化: 减少不必要的拷贝 -  LL&#39;s Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/1.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/lib/background/bg5.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="LL&#39;s Blog">
        <img
			src="/1.png"
			alt="Lzorn"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/1.png" title="Lzorn">
			<img
				src="/1.png"
				alt="Lzorn"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>8</div>
		<div><span>标签</span>2</div>
		<div><span>分类</span>4</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="mailto:your-email@example.com"
				target="_blank"
				mdui-tooltip="{content: '邮箱'}"
				style="color: rgb(255, 87, 34); background-color: rgba(255, 87, 34, .15);"
			>
				<i
					class="kirafont
					
						icon-link
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/13063107"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/lzorn-lzorn/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/cpp/">
              C++
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/Hexo/">
              Hexo
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/UE/">
              UE
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/UE/UE-UI/">
              UE-UI
            </a>
            <span class="category-list-count">3</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/UE/" style="font-size: 10px;">UE</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">4</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">Lzorn</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="/lib/background/bg14.jpg"
				data-sizes="auto"
				alt="性能优化: 减少不必要的拷贝"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>性能优化: 减少不必要的拷贝</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年06月12日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.3k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 6 分钟</a>
		</div>
		<html><head></head><body><h2><span id="%E5%9C%A8%E5%87%BD%E6%95%B0%E8%BE%B9%E7%95%8C%E5%A4%84%E4%BC%98%E5%8C%96%E6%80%A7%E8%83%BD">在函数边界处优化性能</span></h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qCjEN5XRzHc">The Most Important Optimizations to Apply in Your C++ Programs - Jan Bielak - CppCon 2022</a><br>在 Jan Bielak 的演示中第 23. 选择合适的参数类型, 可以提供一个基础的思考模型, 以优化性能.<br><img data-fancybox="gallery" data-sizes="auto" data-src="/../images/%E5%9C%A8%E5%87%BD%E6%95%B0%E8%BE%B9%E7%95%8C%E4%B8%AD%E4%BC%98%E5%8C%96%E6%80%A7%E8%83%BD.png" alt="在函数边界中优化性能" class="lazyload"></p>
<p>其中有以下两点符合这次的主题:</p>
<ol>
<li><font color="#c0504d">对于非平凡的只读对象, 应以常量引用的形式传递, 以避免不必要的复制</font></li>
</ol>
<p><code>void Print(elephant s) { /* ... */ }</code> 此时会发生一次拷贝, 应该使用 <code>void Print(const elephant&amp; s) { /* ... */ }</code> 来避免这一次拷贝<br>通过在 clang-tidy 开启检查 <code>--checks=performance-unnecessary-value-param</code> 来检查<br>对于只读 <code>std::string</code> 的情况, 应该使用 <code>std::string_view </code> 来优化这个过程.</p>
<ol start="2">
<li><font color="#c0504d">传递小型对象时, 建议按值传递, 因为按引用传递可能会妨碍优化</font><br><a target="_blank" rel="noopener" href="https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines#rf-in">CppCoreGuidelines-F16</a><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Point</span> { <span class="hljs-type">int</span> x = <span class="hljs-number">0</span>; <span class="hljs-type">int</span> y = <span class="hljs-number">0</span>; };<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PrintInt</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; i)</span> </span>{ std::cout &lt;&lt; i &lt;&lt; <span class="hljs-string">'\n'</span>; }<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PrintPoint</span><span class="hljs-params">(<span class="hljs-type">const</span> Point&amp; pt)</span> </span>{<br>    std::cout &lt;&lt; pt.x &lt;&lt; <span class="hljs-string">", "</span> &lt;&lt; pt.y &lt;&lt; <span class="hljs-string">'\n'</span>; <br>}<br><span class="hljs-comment">// 改为</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PrintInt</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span> </span>{ std::cout &lt;&lt; i &lt;&lt; <span class="hljs-string">'\n'</span>; }<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PrintPoint</span><span class="hljs-params">(Point pt)</span> </span>{<br>    std::cout &lt;&lt; pt.x &lt;&lt; <span class="hljs-string">", "</span> &lt;&lt; pt.y &lt;&lt; <span class="hljs-string">'\n'</span>; <br>}<br></code></pre></td></tr></tbody></table></figure>
编译器会在编译时使用寄存器来对小对象进行优化, 如果使用引用则会失去这些优化, 原因是<u>编译器必须假定该引用可能指向任何内存地址</u>，从而引发别名问题, 进而阻碍以下优化</li>
<li>寄存器分配: 有的架构 ABI 规定小尺寸的 Trivial 类型可通过寄存器直接传值, 若按引用传递, 传入的永远是指针, 函数体内部可能会执行&nbsp;<code>Load</code> 指令从内存读取数据(现代编译器都很聪明, 这里还是可以使用寄存器)</li>
<li>别名分析: 编译器无法确定&nbsp;<code>const Type&amp;</code>&nbsp;指向的内存与函数内访问的其他内存是否重叠, 从而无法优化</li>
</ol>
<p>这里的小对象是指: Trivial Objects</p>
<ul>
<li>拥有平凡的默认构造, 拷贝构造, 移动构造, 析构函数</li>
<li>内存布局连续, 无虚函数, 无虚继承</li>
</ul>
<h2><span id="nrvo-%E4%BC%98%E5%8C%96%E5%92%8C-copy-elision">NRVO 优化和 Copy Elision</span></h2><p>当一个函数返回一个对象时，按照通常的规则，会发生两次构造和析构操作：</p>
<ol>
<li>在函数内部构造局部对象，准备返回。</li>
<li>将返回的对象拷贝到函数调用点的上下文中，然后销毁局部对象。</li>
</ol>
<p>通过返回值优化，编译器可以直接在调用点构造返回对象，避免额外的拷贝构造。RVO 通常有两种类型：</p>
<ul>
<li>命名返回值优化(Named Return Value Optimization, NRVO)：当函数内的局部变量有一个明确的名称，并且用于返回的情况。</li>
<li>未命名返回值优化(RVO)：当函数返回一个临时对象(如 <code>return A();</code>)，这种优化可以直接在返回位置构造对象。<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-function">A <span class="hljs-title">Foo</span><span class="hljs-params">()</span> </span>{ <br>    A a{<span class="hljs-number">10</span>, <span class="hljs-number">10</span>}; <br>    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">move</span>(a); <br>}<br></code></pre></td></tr></tbody></table></figure>
在上述例子中, <code>std::move</code> 会影响 NRVO 优化, 导致临时对象被创建.<br>此时使用 <code>-Wprssimizing-move</code> 来开启对应的警告信息.<br>在C++17标准之后, 应该依赖 Copy Elision 而不是 NRVO. 因为 Copy Elision 是编译器强制保证的. (又叫做URVO)<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-function">A <span class="hljs-title">NRVO</span><span class="hljs-params">()</span> </span>{ <br>    A a{<span class="hljs-number">10</span>, <span class="hljs-number">10</span>};<br>    <span class="hljs-comment">// 触发 NRVO</span><br>    <span class="hljs-keyword">return</span> a; <br>}<br><span class="hljs-function">A <span class="hljs-title">CopyElision</span><span class="hljs-params">()</span> </span>{ <br>    <span class="hljs-comment">// 返回匿名对象, 触发 Copy Elision</span><br>    <span class="hljs-keyword">return</span> {<span class="hljs-number">10</span>, <span class="hljs-number">10</span>}; <br>}<br></code></pre></td></tr></tbody></table></figure>
同时, 如果依赖 NRVO 标准要求对象必须可以拷贝和移动(即使优化后不调用, 但编译器仍需检查语义合法性). 如果只提供移动构造而没有拷贝构造, 则在 <code>return obj;</code> 时触发编译错误. 此时你必须写 <code>return std::move(obj);</code> 但是这又会影响 NRVO</li>
</ul>
<h2><span id="copy-elide-%E4%BC%98%E5%8C%96-stdoptional-%E7%9A%84%E6%9E%84%E9%80%A0">Copy elide: 优化 std::optional 的构造</span></h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14YyfYhE3C?spm_id_from=333.788.videopod.episodes&amp;vd_source=75cdf78dd1707c1077825f0501243c43&amp;p=17">CppCon2024 Hidden Overhead of a Function API</a><br><a target="_blank" rel="noopener" href="https://quuxplusone.github.io/blog/2018/05/17/super-elider-round-2/">Arthur O’Dwyer Superconstrcting super elider, round 2</a><br><a target="_blank" rel="noopener" href="https://akrzemi1.wordpress.com/2018/05/16/rvalues-redefined/">Andrzej’s C++ blog: Revalues redefined</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/652518852">知乎: Copy elide</a></p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;optional&gt;</span></span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">large</span> {<br>    <span class="hljs-built_in">large</span>();<br>    <span class="hljs-built_in">large</span>(large&amp;&amp;);<br>    <span class="hljs-built_in">large</span>(<span class="hljs-type">const</span> large&amp;);<br>    large&amp; <span class="hljs-keyword">operator</span>=(large&amp;&amp;);<br>    large&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> large&amp;);<br>};<br><span class="hljs-function">large <span class="hljs-title">make_large</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-function">std::optional&lt;large&gt; <span class="hljs-title">optional_large</span><span class="hljs-params">()</span> </span>{<br>    <span class="hljs-keyword">return</span> std::optional&lt;large&gt;{ <span class="hljs-built_in">make_large</span>() };<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>以上代码生成了复杂的汇编指令, 见 <a target="_blank" rel="noopener" href="https://godbolt.org/z/bcdsx7aP4">Test</a><br>原因是编译器使用了 <code>constexpr optional(U&amp;&amp; value);</code> 这个构造函数, 而由于 <code>large</code> 和 <code>std::optional&lt;large&gt;</code> 并不是相同的类型, 所以此时无法使用拷贝消除语义, 所以编译器只能使用 <code>large</code> 的右值来构造内部的持久化对象.</p>
<p>所以, 不需要使用值去构造 <code>optional</code>, 而是告诉 <code>optional</code> 一个可转换对象, 让 <code>optional</code> 在自己的存储中直接构造.</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> Function&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">lazy</span> {<br>    <span class="hljs-keyword">operator</span> std::<span class="hljs-built_in">invoke_result_t</span>&lt;Function&gt;() {<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">function</span>();<br>    }<br>    Function function;<br>};<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> Function&gt;<br><span class="hljs-built_in">lazy</span>(Function&amp;&amp;) -&gt; lazy&lt;Function&gt;;<br><br><span class="hljs-function">std::optional&lt;large&gt; <span class="hljs-title">lazy_optional_large</span><span class="hljs-params">()</span> </span>{<br>    <span class="hljs-keyword">return</span> std::optional&lt;large&gt;{ lazy{make_large} };<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>上述的 <code>lazy</code> 是一个延迟转换器. 即对于 <code>large</code> 的例子中. <code>Function = large(*)()</code> 则 <code>operator std::invoke_result_t&lt;Function&gt;()</code> 等价于 <code>operator large()</code>. 此时的 <code>lazy{make_large}</code> 并不是一个 <code>large</code> 的右值, 所以&nbsp;<code>optional</code>&nbsp;构造内部&nbsp;<code>large</code>&nbsp;时,不是”接收一个现成的&nbsp;<code>large</code>&nbsp;再 move 进去”, 而是”拿一个&nbsp;<code>lazy</code>&nbsp;来初始化&nbsp;<code>large</code>“.<br>相当于: <code>new (storage) large(lazy_obj);</code> -&gt; <code>lazy_obj.operator large();</code> -&gt; <code>return function();</code> -&gt; <code>return make_large();</code><br><code>lazy</code> 的功能并不是构造 <code>large</code> 而是如何构造 <code>lazy</code>, 从而在 <code>optional</code> 正式构造的时候再调用对应的 <code>make_large()</code><br>在上述优化之后, 生成了更加简单指令 <a target="_blank" rel="noopener" href="https://godbolt.org/z/PYq6KTPKh">Test</a></p>

    <div id="global-aplayer"></div>
    <script>
      if (typeof APlayer !== 'undefined') {
        const ap = new APlayer({
          container: document.getElementById('global-aplayer'),
          fixed: true,
          mini: true,
          autoplay: false,
          theme: '#FF6347',
          loop: 'all',
          order: 'list',
          preload: 'auto',
          volume: 0.4,
          mutex: true,
          listFolded: false,
          listMaxHeight: 200,
          audio: [
            {
              name: '魔法使いの夜～メインテーマ',
              artist: '深澤秀行',
              url: '/music/magic-night.mp3',
              cover: '/music/cover.jpg',
              lrc: '/music/magic-night.lrc'
            }
          ]
        });
      }
    </script>
  </body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>Lzorn<br>
        <strong>Link：</strong><a href="http://example.com/2026/06/12/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E5%87%8F%E5%B0%91%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E6%8B%B7%E8%B4%9D/" title="http:&#x2F;&#x2F;example.com&#x2F;2026&#x2F;06&#x2F;12&#x2F;性能优化-减少不必要的拷贝&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2026&#x2F;06&#x2F;12&#x2F;性能优化-减少不必要的拷贝&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			          
			<!-- 先找到与当前文字相同的目录 -->
			         
			<!-- 在找到当前文章所在的 index -->
			        
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2026/06/12/C-%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4/"> C++类型擦除</a>
			</div>
			              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/cpp/">C++</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/C/" rel="tag">C++</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
