<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> UE-UI框架Slate{0}-UI设计及Slate的机制 -  LL&#39;s Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/1.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/lib/background/bg5.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="LL&#39;s Blog">
        <img
			src="/1.png"
			alt="Lzorn"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/1.png" title="Lzorn">
			<img
				src="/1.png"
				alt="Lzorn"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>3</div>
		<div><span>标签</span>2</div>
		<div><span>分类</span>2</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="mailto:your-email@example.com"
				target="_blank"
				mdui-tooltip="{content: '邮箱'}"
				style="color: rgb(255, 87, 34); background-color: rgba(255, 87, 34, .15);"
			>
				<i
					class="kirafont
					
						icon-link
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/13063107"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/lzorn-lzorn/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/Hexo/">
              Hexo
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/UE/">
              UE
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/UE/" style="font-size: 10px;">UE</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">3</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">Lzorn</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="/lib/background/bg3.jpg"
				data-sizes="auto"
				alt="UE-UI框架Slate{0}-UI设计及Slate的机制"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>UE-UI框架Slate{0}-UI设计及Slate的机制</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年12月10日</a>
			<a><i class="kirafont icon-edit-fill"></i>4k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 18 分钟</a>
		</div>
		<!-- toc --><html><head></head><body><ul>
<li><a href="#ue%E7%9A%84ui%E6%A1%86%E6%9E%B6-slate">UE的UI框架-Slate</a></li>
<li><a href="#ui%E7%AA%97%E5%8F%A3%E7%9A%84%E7%BB%84%E7%BB%87swindow">UI窗口的组织SWindow</a></li>
<li><a href="#%E7%AA%97%E5%8F%A3%E7%9A%84%E6%B8%B2%E6%9F%93">窗口的渲染</a></li>
<li><a href="#%E7%AA%97%E5%8F%A3%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94">窗口的事件响应</a><ul>
<li><a href="#%E5%B1%8F%E5%B9%95%E7%BD%91%E6%A0%BC">屏幕网格</a></li>
<li><a href="#slate%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94">Slate的事件响应</a></li>
</ul>
</li>
<li><a href="#%E6%8E%A7%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%BB%E8%BE%91%E7%9A%84%E5%85%B3%E7%B3%BB">控件之间的逻辑的关系</a><ul>
<li><a href="#%E6%8E%A7%E4%BB%B6%E6%A0%91%E6%9C%BA%E5%88%B6">控件树机制</a></li>
</ul>
</li>
<li><a href="#%E6%8E%A7%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%85%B3%E7%B3%BB">控件之间的位置关系</a><ul>
<li><a href="#ui-%E6%89%A9%E5%B1%95%E7%82%B9">UI 扩展点</a></li>
<li><a href="#slot">Slot</a></li>
<li><a href="#geometry">Geometry</a></li>
</ul>
</li>
<li><a href="#ue%E7%9A%84%E6%B8%B8%E6%88%8Fui-umg">UE的游戏UI-UMG</a><ul>
<li><a href="#ui-%E6%BB%9A%E5%8A%A8%E5%92%8C%E7%82%B9%E5%87%BB">UI 滚动和点击</a></li>
</ul>
</li>
<li><a href="#%E4%BD%BF%E7%94%A8slate">使用Slate</a></li>
</ul>
<!-- tocstop -->

<h1><span id="ue%E7%9A%84ui%E6%A1%86%E6%9E%B6-slate">UE的UI框架-Slate</span></h1><p>UE 使用 C++ 实现了自己原生的一套UI界面, 这里的 C++ 是纯C++ 并不是使用了 UObject 的C++, 原因是 UObject 系统对于要求流程丝滑的 UI 界面而已太过沉重. 但是对于游戏中用户界面又必须要被整个GC所接管, 例如玩家的血条, 这里的血条控件应该和玩家单位使用同一套回收机制. 所以 UE 使用一个继承自 UObject 的类去包裹 Slate 的对象, 即 UMG 对象. 换句话说, UMG 对象只是 Slate 对象的容器, 真正的逻辑都执行在 Slate 的基础控件中.</p>
<p><code>FSlateApplication</code> 是 Slate 系统的入口. <code>FEngineLoop::Tick</code> 通过 <code>FSlateApplication::Tick</code> 渲染 Slate 已经执行其逻辑</p>
<p>在 UI 设计中, 有一些问题是无法绕过的:</p>
<ol>
<li>窗口之间的关系如何组织</li>
<li>窗口内的各种控件的关系如何组织</li>
<li>具体窗口和控件的渲染如何处理</li>
<li>窗口如何进行事件响应</li>
</ol>
<p>接下来会一一说明</p>
<h1><span id="ui%E7%AA%97%E5%8F%A3%E7%9A%84%E7%BB%84%E7%BB%87swindow">UI窗口的组织SWindow</span></h1><p>窗口是一个典型的树结构, <code>SWindow</code> 中存有一个父类的弱引用(<code>TWeakPtr&lt;SWindow&gt; ParentWindowPtr;</code>), 同时存有所有子窗口的共享应用(<code>TArray&lt;TSharedRef&lt;SWindow&gt;&gt; ChildWindows;</code>). <code>FSlateApplication</code> 中管理了所有顶窗口, 即没有父窗口的窗口(<code>TArray&lt;TSharedRef&lt;SWindow&gt;&gt; SlateWindows;</code>)</p>
<h1><span id="%E7%AA%97%E5%8F%A3%E7%9A%84%E6%B8%B2%E6%9F%93">窗口的渲染</span></h1><p>渲染流程的调用<br><code>FEngineLoop::Tick</code> -&gt; <code>FSlateApplication::Tick</code><br>-&gt; <code>FSlateApplication::TickAndDrawWidgets</code><br>-&gt; <code>FSlateApplication::DrawWindows</code><br>-&gt; <code>FSlateApplication::DrawWindowAndChildren(CurrentWindow)</code><br>-&gt; <code>FSlateApplication::DrawWindowAndChildren(CurrentWindow-&gt;GetChildWindow())</code><br>-&gt; <code>SWindow::PaintWindow</code><br>-&gt; <code>FSlateInvlidationRoot::PaintInvalidationRoot</code>: FSlateInvalidationContext 是一次窗口/绘制遍历的”上下文对象”, 携带了画布、绘制参数、剪裁/缩放信息和若干开关, 供 PaintInvalidationRoot(以及递归的子控件绘制逻辑) 使用来决定如何绘制/跳过, 如何构建 hit-test, 以及如何处理缓存的绘制元素<br>-&gt; <code>SWindow::PaintSlowPath</code>: 慢路径绘制, 一次完整的, 保守的从根到叶的遍历——重新评估布局/可见性/几何, 重建/绘制每个 widget, 更新 hit-test 网格, 并重建或刷新绘制元素缓存(CachedElementData). 它保证在任何结构性或状态变化后画面正确, 但开销大; 因此只有在 fast-path 不可用或检测到需要时才使用.<br>对应的 <code>PaintFastPath</code>: 在没有结构性变化时尽量”重用上帧结果”, 只做必要更新(Eg: 几何/变换、剪裁、z 层调整、对少量“最终更新”widget 的重绘、以及同步 hit-test)<br>-&gt; <code>SWidget::Paint</code>: 准备绘制<br>-&gt; <code>Virtual SWidget::OnPaint</code>: 真正的对应控件绘制<br>-&gt; <code>FSlateDrawElement::MakeBox</code>: 工厂绘制方法, 向命令列表添加矩形类型的绘制.<br><code>FSlateDrawElement</code> 是 Slate 渲染流水线里的最小“绘制命令”单元：框架把 UI 的视觉输出描述为按序列出的若干 <code>FSlateDrawElement</code>，这些元素最终被打包成 render batches 并提交到渲染器/GPU</p>
<p>实际上真正向GPU提交绘制命令并不在Slate层中, FSlateApplication 将所有数据准备好之后, 在 <code>FSlateApplication::PrivateDrawWindows</code> 中调用 <code>Renderer-&gt;DrawWindows</code><br>最后进入 <code>SlateRHIRender::DrawWindow_RenderThread</code> 中调用 <code>FRHICommandList::BeginDrawingViewport</code> (RHICmdList) -&gt;<br><code>FRHICommandList::RHIBeginDrawingViewport</code> (GetContext()), 进入真实运行的在当前系统的 RenderDynamicRHI 封装中 -&gt;<br><code>FRHICommandList::BeginRenderPass</code> (RHICmdList) -&gt;<br><code>FSlateRHIRenderingPolicy::DrawElements</code> (RenderingPolicy) 内部会设置各种和渲染有关的细节(Eg: 顶点着色器, 像素着色器, 纹理, 渲染资源), 其中每一次对 <code>FRHICommandList::DrawIndexedPrimitive</code> 的调用就是一次 DrawCall</p>
<h1><span id="%E7%AA%97%E5%8F%A3%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94">窗口的事件响应</span></h1><h2><span id="%E5%B1%8F%E5%B9%95%E7%BD%91%E6%A0%BC">屏幕网格</span></h2><p>屏幕网格结构 <code>FHittestGrid</code>: 其内部有保有 <code>FCell</code> (本质上持有一个SWideget的句柄数组 <code>TArray&lt;int32&gt; WidgetIndexes</code>)<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./images/FHittestGrid.png" alt="FHittestGrid示意图" class="lazyload"></p>
<h2><span id="slate%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94">Slate的事件响应</span></h2><p>Slate 系统的用于处理用户输入的类为 FSlateUser(不仅能处理输入)<br><code>FSlateUser</code> 表示一个逻辑上的用户/输入上下文(包含指针位置、捕获、焦点路径、tooltip 状态、drag-drop 状态等), 一个 <code>FSlateUser</code> 会管理一个或多个指针索引（鼠标、触摸点等）以及与该用户相关的状态, 手柄会控制光标和指针, 所以插入手柄会增加一个 <code>FSlateUser</code>, 但是并不是随便插入一个交互设备就能添加一个 <code>FSlateUser</code>. 其主要负责 Cursor (光标):</p>
<ul>
<li>Focus: 聚焦</li>
<li>Capture: 捕获</li>
<li>DragDrop: 拖动</li>
<li>Draw: 绘制<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/j756915370/article/details/121964442">Slate 的事件响应</a></li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./images/%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94%E6%B5%81%E7%A8%8B.png" alt="点击事件响应流程.png" class="lazyload"></p>
<h1><span id="%E6%8E%A7%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%BB%E8%BE%91%E7%9A%84%E5%85%B3%E7%B3%BB">控件之间的逻辑的关系</span></h1><p>Slate 中基类是 <code>SWidget</code>, 继承 <code>SWidget</code> 的有另外三个基础类:</p>
<ul>
<li><code>SPanel</code>&nbsp;: 有多个子节点</li>
<li><code>SLeafWidget</code>&nbsp;: 没有子节点</li>
<li><code>SCompoundWidget</code>&nbsp;: 可以有一个子节点</li>
</ul>
<h3><span id="%E6%8E%A7%E4%BB%B6%E6%A0%91%E6%9C%BA%E5%88%B6">控件树机制</span></h3><p>控件树: 在UI设计中, 窗口之间的逻辑关系是一种树关系, 在不同的系统中使用到了不同的方式来组织管理控件树<br><code>FWidgetPath</code> 是对于控件树的垂直切片(vertical slice), 是从某一个节点A开始到另一个可达子节点B路径的表示. <code>FArrangedChildren</code> 是内部的容器表示, 内部存有 <code>FArrangedWidget</code> (保有控件指针 <code>TSharedRef&lt;SWidget&gt;</code> 和 位置信息 <code>FGeometry</code>)<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./images/FWidgetPath.png" alt="FWidgetPath" class="lazyload"></p>
<h1><span id="%E6%8E%A7%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%85%B3%E7%B3%BB">控件之间的位置关系</span></h1><h2><span id="ui-%E6%89%A9%E5%B1%95%E7%82%B9">UI 扩展点</span></h2><p>UI 扩展点: 是引擎预先定义好的一些控件插入的位置 (编辑器偏好设置 &gt; 其他 &gt; 开发者工具 &gt; 显示UI扩展点 &gt; true/Editor Preference &gt; General &gt; Miscellaneous &gt; Developer Tools &gt; Display UI Extension Pointers &gt; true. 开启之后就可以看到对应的扩展点的名字)<br>UE Editor 中常用的两种 UI 位置: ToolBar 和 Menu, 往往我们的新加入的编辑器功能总是会加入这两类位置<br>一个UI控件扩展对应了源码中的 <code>FExtender</code>, 以下代码对应了申请的扩展点</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Cpp">TSharedPtr&lt;FExtender&gt; MenuExtender = <span class="hljs-built_in">MakeShareable</span>(<span class="hljs-keyword">new</span> FExtender);<br><span class="hljs-comment">// 添加一个扩展行为</span><br>MenuExtender-&gt;<span class="hljs-built_in">AddMenuExtension</span>(<br>    <span class="hljs-string">"HelpApplication"</span>,  <span class="hljs-comment">// 扩展点</span><br>    EExtensionHook::After, <span class="hljs-comment">// 扩展的位置, 在 "HelpApplication" 之后</span><br>    PluginCommands, <span class="hljs-comment">// 命令集 FUICommandList</span><br>    <span class="hljs-comment">// 创建委托, 绑定函数 FMyEditorToolsModule::AddMenuExtension 创建按钮</span><br>    FMenuExtensionDelegate::<span class="hljs-built_in">CreateRaw</span>(<span class="hljs-keyword">this</span>, &amp;FMyEditorToolsModule::AddMenuExtension)<br>);<br></code></pre></td></tr></tbody></table></figure>
<p>其中 <code>FMyEditorToolsModule::AddMenuExtension</code> 是一个约定好的回调函数, 其接收一个 Builder, 由 Builder 来负责添加对应的 Entry.<br>这里实际上是一个职责分离的设计: 添加扩展是使用 Builder 来添加, 更加添加的位置不同, 使用 Builder 也不同, 但是大体来说常用只有 <code>FMenuBuilder</code> 和 <code>FToolBarBuilder</code>, 同时具体点击触发的逻辑是由之前绑定好的 <code>FCommandList</code> 的来决定的 (<code>MapAction</code> 接口), Builder 中的 Begin/End Section 中的 Section 就是一个扩展点. </p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">FMyEditorToolsModule::AddMenuExtension</span><span class="hljs-params">(<span class="hljs-keyword">class</span> FMenuBuilder&amp; builder)</span></span>{<br>    builder.<span class="hljs-built_in">BeginSection</span>(<span class="hljs-built_in">TEXT</span>(<span class="hljs-string">"MyButton"</span>));<br>    <span class="hljs-comment">// 绑定回调 PluginAction-&gt; FExcuteAction::CreateRaw(this, &amp;FMyEditorToolsModule::PluginButtonClicked); </span><br>    <span class="hljs-comment">// -&gt; FMyEditorToolsModule::PluginButtonClicked</span><br>    builder.<span class="hljs-built_in">AddMenuEntry</span>(FMyEditorToolbarButtonCommands::<span class="hljs-built_in">Get</span>().PluginAction);<br>    <span class="hljs-comment">// 在一开始的时候绑定了命令集</span><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">           PluginCommands-&gt;MapAction(</span><br><span class="hljs-comment">                FMyUICommands::Get().PluginAction,</span><br><span class="hljs-comment">                // 绑定回调</span><br><span class="hljs-comment">                FExcuteAction::CreateRaw(this, &amp;FMyEditorToolsModule::PluginButtonClicked); </span><br><span class="hljs-comment">                // 是否可以执行回调</span><br><span class="hljs-comment">                FCanExecuteAction()</span><br><span class="hljs-comment">                // 可选 FIsActionChecked 等回调用于 Toggle/Check 类型</span><br><span class="hljs-comment">            );</span><br><span class="hljs-comment">    */</span><br>    builder.<span class="hljs-built_in">EndSection</span>();<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>在UE Editor 中有很多模块: 动画蓝图模块 <code>IAnimationBlueprintEditorModule</code>, 蓝图编辑器模块 <code>FBlueprintEditorModule</code>, 但是并不是所有模块都是可以扩展的, 同时如果该模块支持扩展菜单栏则会继承 <code>IHasMenuExtensibility</code> , 如果该支持扩展工具栏则会继承 <code>IHasToolBarExtensibility</code></p>
<h2><span id="slot">Slot</span></h2><p>在 UE 的UI中, 有的控件是可以添加子控件的, 如何描述子控件在本控件的各种位置, 就是通过 Slot (槽) 来进行指定的. 对于不同的控件, 一般都有自己的专属的 Slot, 所以这些 Slot 往往都会以内部类声明的方式出现, 同时继承个各种接口</p>
<h2><span id="geometry">Geometry</span></h2><p>Slot 提供了子控件位置信息说明, Geometry 则是通过 Slot 提供的信息最终计算出来的实际坐标. 每一帧会触发布局计算, 然后从根控件开始, 每次调用 <code>OnArrangeChildren</code> 进行空间的递归分配位置和空间, 然后对于每一个 Slot 解析其参数, 最后确定每一个Widget的大小和坐标, 为其他系统提供准备 (渲染, 碰撞, 输入)</p>
<h1><span id="ue%E7%9A%84%E6%B8%B8%E6%88%8Fui-umg">UE的游戏UI-UMG</span></h1><h2><span id="ui-%E6%BB%9A%E5%8A%A8%E5%92%8C%E7%82%B9%E5%87%BB">UI 滚动和点击</span></h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1965075031336916853">知乎 - UMG拖拽、滚动、单击、双击兼容解决方案</a></p>
<h1><span id="%E4%BD%BF%E7%94%A8slate">使用Slate</span></h1><p>Slate 本质上是一个UI框架, 所以你可以基于 Slate 扩展蓝图工具, 亦或者基于 Slate 创建自己的 UMG 控件.<br>在 Slate 中提供了了对用户界面命令元数据的抽象: UI Command, 其描述了一个可在 UI 中表现, 可被快捷键触发, 可被菜单/工具栏/快捷键系统绑定的操作, 但它本身不包含执行逻辑. 并提供 命令提供名字, 显示文本, 提示(tooltip), 类型(按钮/切换/复选等)、以及默认快捷键等信息. 实际的执行行为由命令被映射到的 action/delegate(例如通过 <code>FUICommandList::MapAction</code> 提供的 <code>Execute/CanExecute/IsChecked</code> 委托)来实现</p>
<p>编辑器菜单系统分为<font color="#c0504d">描述层</font>(UObject 数据), <font color="#c0504d">命令层</font>(命令定义 + 绑定), <font color="#c0504d">构建层</font>（MultiBox/blocks）和 <font color="#c0504d">渲染层</font>(Slate widgets)。<code>UToolMenus</code> 管理 <code>UToolMenu</code> (每个菜单的描述)，<code>TCommands</code> / <code>FUICommandInfo</code> + <code>FUICommandList</code> 提供命令定义与行为绑定，<code>UToolMenus</code> 将 <code>UToolMenu</code> 的 entries 转换为 <code>FMultiBox</code> / <code>FMultiBoxBlock</code>，再由 Slate 生成 <code>SWidget</code>（按钮、菜单等）。样式（FSlateStyleSet / FEditorStyle / 模块自己的 Style）提供图标与外观</p>
<blockquote>
<p> <code>UToolMenu</code> 是对编辑器/工具内菜单的封装, 用于声明式地构建菜单, 工具栏及其子菜单.<br> 其记录了入口名 <code>SubMenuSourceEntryName</code>, 菜单名, 父菜单 <code>SubMenuParent</code>, 菜单类型 <code>EMultiBoxType</code>, 风格类型: <code>ISlateStyle</code>, 上下文 <code>FToolMenuContext</code>, 并包含若干多个 <code>FToolMenuSection</code> (每个 section 下有多个 entry).<br> 注意: 其本身是一中数据类. 真正的页签单例的管理器是 <code>UToolMenus</code> 通过 <code>UToolMenu::Get()</code> 获取其单例对象.</p>
</blockquote>
<p>在实际的UE界面上, LevelEditorToolBar 是以下区域 (可以通过 Widget Reflector 来获取到具体是哪个类)<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./images/LevelEditorToolBar.png" alt="LevelEditorToolBar.png" class="lazyload"><br>如果要在这个区域注册自定义的按钮:</p>
<ol>
<li><code>UToolMenu* ToolbarMenu = UToolMenus::Get()-&gt;ExtendMenu("LevelEditor.LevelEditorToolBar");</code> 从全局的菜单管理器中获取一份你需要插入位置(UI扩展点)的数据(<code>UToolMenu</code> 类型)</li>
<li><code>FToolMenuSection&amp; Section = ToolbarMenu-&gt;FindOrAddSection("Settings");</code> 从这个数据中通过名字找到你要插入的对应Section(UI扩展点的一部分)</li>
<li><code>FToolMenuEntry&amp; Entry = Section.AddEntry(FToolMenuEntry::InitToolBarButton(FMyUICommands::Get().PluginAction));</code> 在这个 Section 中添加一个 Entry, 这里的 <code>FMyUICommands::Get().PluginAction</code> 就是你命令 Entry 入口的回调函数</li>
<li><code>Entry.SetCommandList(PluginCommands);</code> 在这个 Entry 中设置命令, 其中 <code>TShardPtr&lt;FMyUICommands&gt; PluginCommands;</code> 是 <code>FUICommandList</code> 的子类</li>
</ol>
<p>一个完整的流程如下: <a target="_blank" rel="noopener" href="https://gitee.com/gunsun/PluginAndSlate">例子</a></p>
<ol>
<li>继承 TCommands, 定义自己的命令管理类 <code>class FMyToolBarCommands : public TCommonds&lt;FMyToolBarCommands&gt; {};</code> 这个类中定义 Label, ToolTip, <code>FInputChord</code> (快捷键), <code>FEditorStyle</code> (样式) 使用 <code>UI_COMMON</code> 宏来声明<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">FMyUICommands</span> : <span class="hljs-keyword">public</span> TCommands&lt;FMyUICommands&gt;{<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">FMyUICommands</span>()<br>        : <span class="hljs-built_in">TCommands</span>&lt;FMyUICommands&gt;(<br>            <span class="hljs-comment">// InContextName: 上下文的唯一名称 (FName), </span><br>            <span class="hljs-comment">// 在 FInputBindingManager 中索引/查找此命令集合 </span><br>            <span class="hljs-built_in">TEXT</span>(<span class="hljs-string">"FMyUICommands"</span>),<br>            <span class="hljs-comment">// InContextDesc: 上下文的本地化描述 (FText)</span><br>            <span class="hljs-built_in">NSLOCTEXT</span>(<br>                <span class="hljs-string">"Contexts"</span>,  <span class="hljs-comment">// 是本地化命名空间</span><br>                <span class="hljs-string">"MyEditorTools"</span>,  <span class="hljs-comment">// 键</span><br>                <span class="hljs-string">"MyEditorTools Plugin"</span> <span class="hljs-comment">// 默认文本</span><br>            ),<br>        <br>            <span class="hljs-comment">// InContextParent:上级上下文 (FName), 用于建立命令上下文层级/继承关系</span><br>            <span class="hljs-comment">// 如果不需要父上下文, 用 NAME_None</span><br>            NAME_None,<br>            <br>            <span class="hljs-comment">// InStyleSetName: 指定样式集</span><br>            <span class="hljs-comment">// 用于在生成工具栏按钮/菜单项时查找图标(Slate 样式表)</span><br>            <span class="hljs-comment">// 通常通过自定义模块 style 的 GetStyleSetName() 提供</span><br>            MyEditorToolsStyle::<span class="hljs-built_in">GetStyleSetName</span>()<br>        ){}<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        Register() 会把命令上下文注册到全局的 FInputBindingManager</span><br><span class="hljs-comment">        以便于快捷键管理/重绑定/菜单自动显示快捷键等</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">RegisterCommands</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>{<br>        <span class="hljs-built_in">UI_COMMAND</span>(<br>            <span class="hljs-comment">// MemberVariableName: 要赋值的成员变量名(这里是 PluginAction)</span><br>            <span class="hljs-comment">//type: TSharedPtr&lt;FUICommandInfo&gt;</span><br>            PluginAction, <br>        <br>            <span class="hljs-comment">// FriendlyName: 命令在 UI 中显示的短名称</span><br>            <span class="hljs-comment">// type: FText 或 const char*，宏会包成 TEXT(...) / LOCTEXT</span><br>            <span class="hljs-string">"MyEditorTools"</span>, <br>            <br>            <span class="hljs-comment">// InDescription: 更详细的描述或 tooltip(显示在鼠标悬停等场景)</span><br>            <span class="hljs-string">"Execute MyEditorTools Action"</span>,<br>        <br>            <span class="hljs-comment">// CommandType: EUserInterfaceActionType，指示命令类型:</span><br>            <span class="hljs-comment">//   Button, ToggleButton, RadioButton, Check</span><br>            <span class="hljs-comment">// 这影响菜单项/工具栏如何呈现以及是否支持切换/选中状态</span><br>            EUserInterfaceActionType::Button,<br><br>            <span class="hljs-comment">// InDefaultChord (或 FInputGesture/FInputChord): 命令的默认快捷键</span><br>            <span class="hljs-comment">// 如果为空或FInputGesture()则无默认快捷键</span><br>            <span class="hljs-comment">// FInputChord 表示按键组合</span><br>            <span class="hljs-built_in">FInputGesture</span>()<br>        )<br>    }<br><span class="hljs-keyword">public</span>:<br>    TSharedPtr&lt;FUICommandInfo&gt; PluginAction;<br>    TSharedPtr&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">FUICommandList</span>&gt; PluginCommands;<br>}<br></code></pre></td></tr></tbody></table></figure></li>
<li>在自定义的模块继承 <code>IModuleInterface</code> 重写 <code>StartupModule</code>, 在其内部初始化并创建 <code>CommandList</code>. 并在 StartupModule 中调用我们自己的注册, 创建并绑定命令集. 在 <code>ShutdownModule</code> 中注销<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-comment">// .cpp 开头注册</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LOCTEXT_NAMESPACE <span class="hljs-string">"FMyEditorToolbarButtonModule"</span></span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">FMyEditorToolsModule</span> : <span class="hljs-keyword">public</span> IModuleInterface {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">StartupModule</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>{<br>        FMyToolbarCommands::<span class="hljs-built_in">Register</span>(); <span class="hljs-comment">// </span><br>        PluginCommands = <span class="hljs-built_in">MakeShareable</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">FUICommandList</span>());<br>        PluginCommands-&gt;<span class="hljs-built_in">MapAction</span>(<br>            FMyUICommands::<span class="hljs-built_in">Get</span>().PluginAction,<br>            <span class="hljs-comment">// 绑定回调</span><br>            FExecuteAction::<span class="hljs-built_in">CreateRaw</span>(<span class="hljs-keyword">this</span>, &amp;FMyEditorToolsModule::PluginButtonClicked),<br>            <span class="hljs-comment">// 是否可以执行回调</span><br>            <span class="hljs-built_in">FCanExecuteAction</span>()<br>            <span class="hljs-comment">// 可选 FIsActionChecked 等回调用于 Toggle/Check 类型</span><br>        );<br>        <span class="hljs-comment">// 把 RegisterMenus 这个函数作为回调注册给 ToolMenus 的“启动回调”机制</span><br>        <span class="hljs-comment">// 目的是在 ToolMenus 系统完成自身初始化后再去注册/扩展菜单</span><br>        <span class="hljs-comment">// 菜单系统(UToolMenus)或目标菜单可能在编辑器启动时尚未初始化或尚未注册(加载顺序问题)</span><br>        <span class="hljs-comment">// 通过注册 startup callback，确保在正确时机(ToolMenus 已就绪)调用 RegisterMenus 来实际将条目插进目标 UToolMenu，</span><br>        <span class="hljs-comment">// 从而避免顺序 race 或找不到 MenuName 的问题</span><br>        UToolsMenus::<span class="hljs-built_in">RegisterStartupCallback</span>(<br>            FSimpleMulticastDelegate::FDelegate::<span class="hljs-built_in">CreateRaw</span>(<br>                <span class="hljs-keyword">this</span>, <br>                &amp;FMyEditorToolsModule::RegisterMenus<br>            )<br>        );<br>    }<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">ShutdownModule</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span></span>{<br>        UToolMenus::<span class="hljs-built_in">UnRegisterStartupCallback</span>(<span class="hljs-keyword">this</span>);<br>        UToolMenus::<span class="hljs-built_in">UnregisterOwner</span>(<span class="hljs-keyword">this</span>);<br>        FMyEditorToolsModule::<span class="hljs-built_in">Shutdown</span>();<br>        PluginCommands.<span class="hljs-built_in">Reset</span>();<br>        FMyToolbarCommands::<span class="hljs-built_in">Unregister</span>();<br>    }<br>};<br><span class="hljs-comment">// 在 .cpp 最后注销</span><br><span class="hljs-meta">#<span class="hljs-keyword">undef</span> LOCTEXT_NAMESPACE</span><br><span class="hljs-built_in">IMPLEMENT_MODULE</span>(FMyEditorToolsModule, MyEditorTool) <span class="hljs-comment">// 模块名</span><br></code></pre></td></tr></tbody></table></figure></li>
</ol>
<p>具体的例子: 在引擎中已有的模块中添加菜单和工具: <code>FModuleManager::LoadModuleChecked</code> 获取模块. 需要注意的是: 不同的扩展会使用不同的回调函数和不同的Builder. 同时如果该模块支持扩展菜单栏则会继承 <code>IHasMenuExtensibility</code> , 如果该支持扩展工具栏则会继承 <code>IHasToolBarExtensibility</code></p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">FMyToolbarCommands::Register</span><span class="hljs-params">()</span></span>{<br>    {<br>        <span class="hljs-comment">// 直接在主菜单中添加</span><br>        UToolMenu* ToolbarMenu = UToolMenus::<span class="hljs-built_in">Get</span>();<br>        <span class="hljs-comment">// 这里的 MySubMenu 是自定义的名字; 相当于在 LevelEditor 的 MainMenu(主菜单) 下开一个新的子菜单叫做 "MySubMenu"</span><br>        UToolMenu* MyMenu = ToolbarMenu-&gt;<span class="hljs-built_in">RegisterMenu</span>(<span class="hljs-string">"LevelEditor.MainMenu.MySubMenu"</span>);<br>        <span class="hljs-comment">// 在自己的 "MySubMenu" 下加一个段 "MySection"</span><br>        FToolMenuSection&amp; Section = MyMenu-&gt;<span class="hljs-built_in">FindOrAddSection</span>(<span class="hljs-string">"MySection"</span>);<br>        Section.<span class="hljs-built_in">AddMenuEntryWitheCommandList</span>(FMyUICommands::<span class="hljs-built_in">Get</span>().PluginAction, PluginCommands);<br>        <br>        <span class="hljs-comment">// 在自定义的段下, 加入一个新的子菜单</span><br>        UToolMenu* MenuBar = UToolMenus::<span class="hljs-built_in">Get</span>()-&gt;<span class="hljs-built_in">ExtendMenu</span>(<span class="hljs-string">"LevelEditor.MainMenu"</span>);<br>        MenuBar-&gt;<span class="hljs-built_in">AddSubMenu</span>(<br>            <span class="hljs-string">"MainMenu"</span>,<br>            <span class="hljs-string">"MySection"</span>,<br>            <span class="hljs-string">"MySubMenu"</span>,<br>            <span class="hljs-built_in">LOCTEXT</span>(<span class="hljs-string">"MyMenu"</span>, <span class="hljs-string">"My"</span>)<br>        );<br>    }<br>    {<span class="hljs-comment">// Eg: 动画蓝图编辑器: 加载对应引擎的模块</span><br>        IAnimationBlueprintEditorModule&amp; AnimationBlueprintEditorModule <br>                = FModuleManager::<span class="hljs-built_in">LoadModuleChecked</span>&lt;IAnimationBlueprintEditorModule&gt;(<span class="hljs-string">"AnimationBlueprintEditor"</span>);<br>        <span class="hljs-comment">// 构建扩展器</span><br>        TSharedPtr&lt;FExtender&gt; MenuExtender = <span class="hljs-built_in">MakeShareable</span>(<span class="hljs-keyword">new</span> FExtender);<br>        <span class="hljs-comment">// 添加一个扩展行为</span><br>        MenuExtender-&gt;<span class="hljs-built_in">AddMenuExtension</span>(<br>            <span class="hljs-string">"HelpApplication"</span>,  <span class="hljs-comment">// 扩展点</span><br>            EExtensionHook::After, <span class="hljs-comment">// 扩展的位置, 在 "HelpApplication" 之后</span><br>            PluginCommands, <span class="hljs-comment">// 命令集 FUICommandList</span><br>            <span class="hljs-comment">// 创建委托, 绑定函数 FMyEditorToolsModule::AddMenuExtension 创建按钮</span><br>            FMenuExtensionDelegate::<span class="hljs-built_in">CreateRaw</span>(<span class="hljs-keyword">this</span>, &amp;FMyEditorToolsModule::AddMenuExtension)<br>        );<br>        <span class="hljs-comment">// 拿到该模块, 同时拿到扩展管理器, 添加扩展(只要能拿到这个管理器, 几乎所有的UI都可以添加)</span><br>        <span class="hljs-comment">// 如果该模块可以扩展, 则会继承 IHasMenuExtensibility(可以改菜单条), IHasToolBarExtensibility(可以该工具条)</span><br>        AnimationBlueprintEditorModule.<span class="hljs-built_in">GetMenuExtensibilityManager</span>()-&gt;<span class="hljs-built_in">AddExtender</span>(MenuExtender);<br>    }<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    void FMyEditorToolsModule::AddMenuExtension(class FMenuBuilder&amp; builder){</span><br><span class="hljs-comment">        builder.BeginSection(TEXT("MyButton"));</span><br><span class="hljs-comment">        // 绑定回调 PluginAction-&gt; FExcuteAction::CreateRaw(this, &amp;FMyEditorToolsModule::PluginButtonClicked); </span><br><span class="hljs-comment">        // -&gt; FMyEditorToolsModule::PluginButtonClicked</span><br><span class="hljs-comment">        builder.AddMenuEntry(FMyEditorToolbarButtonCommands::Get().PluginAction);</span><br><span class="hljs-comment">        // 在一开始的时候绑定了命令集</span><br><span class="hljs-comment">        /*</span><br><span class="hljs-comment">               PluginCommands-&gt;MapAction(</span><br><span class="hljs-comment">                    FMyUICommands::Get().PluginAction,</span><br><span class="hljs-comment">                    // 绑定回调</span><br><span class="hljs-comment">                    FExcuteAction::CreateRaw(this, &amp;FMyEditorToolsModule::PluginButtonClicked); </span><br><span class="hljs-comment">                    // 是否可以执行回调</span><br><span class="hljs-comment">                    FCanExecuteAction()</span><br><span class="hljs-comment">                    // 可选 FIsActionChecked 等回调用于 Toggle/Check 类型</span><br><span class="hljs-comment">                );</span><br><span class="hljs-comment">        */</span><br>        builder.<span class="hljs-built_in">EndSection</span>();<br>    }<br>    */<br>    <br>    <br>    {<br>        IAnimationBlueprintEditorModule&amp; AnimationBlueprintEditorModule <br>                = FModuleManager::<span class="hljs-built_in">LoadModuleChecked</span>&lt;IAnimationBlueprintEditorModule&gt;(<span class="hljs-string">"AnimationBlueprintEditor"</span>);<br>        TSharedPtr&lt;FExtender&gt; MenuExtender = <span class="hljs-built_in">MakeShareable</span>(<span class="hljs-keyword">new</span> FExtender);<br>        <span class="hljs-comment">// 扩展菜单条 (文件, 编辑, 资产, 查看, 调试, ...) 工具栏上面的部分</span><br>        MenuExtender-&gt;<span class="hljs-built_in">AddMenuBarExtension</span>(<br>            <span class="hljs-string">"Help"</span>, <br>            EExtensionHook::After, <br>            PluginCommands, <br>            FMenuBarExtensionDelegate::<span class="hljs-built_in">CreateRaw</span>(<span class="hljs-keyword">this</span>, &amp;FMyEditorToolsModule::AddMenuBarExtension)<br>            <span class="hljs-comment">/*</span><br><span class="hljs-comment">                void FMyEditorToolsModule::AddMenuBarExtension(class FMenuBarBuilder&amp; builder){</span><br><span class="hljs-comment">                    Builder.AddMenuEntry(FMyEditorToolbarButtonCommands::Get().PluginAction);</span><br><span class="hljs-comment">                }</span><br><span class="hljs-comment">            */</span><br>        );<br>        AnimationBlueprintEditorModule.<span class="hljs-built_in">GetMenuExtensibilityManager</span>()-&gt;<span class="hljs-built_in">AddExtender</span>(MenuExtender);<br>    }<br>    <br>    {<br>        IAnimationBlueprintEditorModule&amp; AnimationBlueprintEditorModule <br>                = FModuleManager::<span class="hljs-built_in">LoadModuleChecked</span>&lt;IAnimationBlueprintEditorModule&gt;(<span class="hljs-string">"AnimationBlueprintEditor"</span>);<br>        TSharedPtr&lt;FExtender&gt; MenuExtender = <span class="hljs-built_in">MakeShareable</span>(<span class="hljs-keyword">new</span> FExtender);<br>        MenuExtender-&gt;<span class="hljs-built_in">AddToolBarExtension</span>(<br>            <span class="hljs-string">"Settings"</span>, <br>            EExtensionHook::After, <br>            PluginCommands, <br>            <span class="hljs-comment">// 工具条, 就是菜单条下面那一栏</span><br>            FToolBarExtensionDelegate::<span class="hljs-built_in">CreateRaw</span>(<span class="hljs-keyword">this</span>, &amp;FMyEditorToolsModule::AddToolBarExtension)<br>            <span class="hljs-comment">// 对应的 builder 也是不同的</span><br>            <span class="hljs-comment">// void FMyEditorToolsModule::AddToolBarExtension(class FToolBarBuilder&amp; builder)</span><br>        );<br>        <span class="hljs-comment">// 工具条的管理器</span><br>        AnimationBlueprintEditorModule.<span class="hljs-built_in">GetToolBarExtensibilityManager</span>()-&gt;<span class="hljs-built_in">AddExtender</span>(MenuExtender);<br>    }<br>    <span class="hljs-comment">//http://wlosok.cz/editor-plugins-in-ue4-3-toolbar-button/</span><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">           If you try to do</span><br><span class="hljs-comment">           FBlueprintEditorModule&amp; BlueprintEditorModule </span><br><span class="hljs-comment">               = FModuleManager::LoadModuleChecked&lt;FBlueprintEditorModule&gt;(“Kismet”),</span><br><span class="hljs-comment">           the code will compile, but the engine will crash when starting up.</span><br><span class="hljs-comment">           One solution I found was to change LoadingPhase in .uplugin file to PostEngineInit.</span><br><span class="hljs-comment">    */</span><br>    <br>    { <span class="hljs-comment">// 蓝图窗口: "Kismet", 模块的名字和UE的构建系统的名字是一样的, 在对应的 build.cs 中有这个名字则用这个模块</span><br>        FBlueprintEditorModule&amp; BlueprintEditorModule <br>            = FModuleManager::<span class="hljs-built_in">LoadModuleChecked</span>&lt;FBlueprintEditorModule&gt;(<span class="hljs-built_in">TEXT</span>(<span class="hljs-string">"Kismet"</span>));<br>        TSharedPtr&lt;FExtender&gt; MenuExtender = <span class="hljs-built_in">MakeShareable</span>(<span class="hljs-keyword">new</span> FExtender);<br>        MenuExtender-&gt;<span class="hljs-built_in">AddMenuExtension</span>(<br>            <span class="hljs-string">"HelpApplication"</span>, <br>            EExtensionHook::After, <br>            PluginCommands, <br>            FMenuExtensionDelegate::<span class="hljs-built_in">CreateRaw</span>(<span class="hljs-keyword">this</span>, &amp;FMyEditorToolsModule::AddMenuExtension)<br>        );<br>        BlueprintEditorModule.<span class="hljs-built_in">GetMenuExtensibilityManager</span>()-&gt;<span class="hljs-built_in">AddExtender</span>(MenuExtender);<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/ue4plugins/TextAsset">UE4官方插件案例</a></p>

    <div id="global-aplayer"></div>
    <script>
      if (typeof APlayer !== 'undefined') {
        const ap = new APlayer({
          container: document.getElementById('global-aplayer'),
          fixed: true,
          mini: true,
          autoplay: false,
          theme: '#FF6347',
          loop: 'all',
          order: 'list',
          preload: 'auto',
          volume: 0.4,
          mutex: true,
          listFolded: false,
          listMaxHeight: 200,
          audio: [
            {
              name: '魔法使いの夜～メインテーマ',
              artist: '深澤秀行',
              url: '/music/magic-night.mp3',
              cover: '/music/cover.jpg',
              lrc: '/music/magic-night.lrc'
            }
          ]
        });
      }
    </script>
  </body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>Lzorn<br>
        <strong>Link：</strong><a href="http://example.com/2025/12/10/UE-UI%E6%A1%86%E6%9E%B6Slate/" title="http:&#x2F;&#x2F;example.com&#x2F;2025&#x2F;12&#x2F;10&#x2F;UE-UI框架Slate&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2025&#x2F;12&#x2F;10&#x2F;UE-UI框架Slate&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2025/12/10/UE-UI%E6%A1%86%E6%9E%B6Slate-1-%E4%BD%BF%E7%94%A8Slate%E6%89%A9%E5%B1%95UI/"> UE-UI框架Slate{1}-使用Slate扩展UI</a>
			</div>
			          
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/UE/">UE</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/C/" rel="tag">C++</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/UE/" rel="tag">UE</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
