<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> C++类型擦除 -  LL&#39;s Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/1.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 8.1.2"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/lib/background/bg5.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="LL&#39;s Blog">
        <img
			src="/1.png"
			alt="Lzorn"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/1.png" title="Lzorn">
			<img
				src="/1.png"
				alt="Lzorn"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>9</div>
		<div><span>标签</span>3</div>
		<div><span>分类</span>5</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="mailto:your-email@example.com"
				target="_blank"
				mdui-tooltip="{content: '邮箱'}"
				style="color: rgb(255, 87, 34); background-color: rgba(255, 87, 34, .15);"
			>
				<i
					class="kirafont
					
						icon-link
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/13063107"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/lzorn-lzorn/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/cpp/">
              C++
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/Hexo/">
              Hexo
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/UE/">
              UE
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/UE/UE-UI/">
              UE-UI
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/engine-development/">
              引擎开发
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/UE/" style="font-size: 15px;">UE</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">4</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">Lzorn</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="/lib/background/bg14.jpg"
				data-sizes="auto"
				alt="C++类型擦除"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>C++类型擦除</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年06月12日</a>
			<a><i class="kirafont icon-edit-fill"></i>3k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 14 分钟</a>
		</div>
		<html><head></head><body><h1><span id="c-%E8%AF%AD%E8%A8%80%E6%97%B6%E4%BB%A3%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4">C 语言时代的类型擦除</span></h1>
<p>在C语言时代, 类型擦除主要是使用 <code>void *</code>. 因为在C语言时代,
<code>void *</code> 是一个万能口袋, 所有的指针都可以转换为
<code>void *</code>, 但是一旦转换为 <code>void *</code>
原本的类型是找不回来的. </p><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">int_compare</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">void</span>* a, <span class="hljs-type">const</span> <span class="hljs-type">void</span>* b)</span> {<br>    <span class="hljs-keyword">return</span> *(<span class="hljs-type">const</span> <span class="hljs-type">int</span>*)a - *(<span class="hljs-type">const</span> <span class="hljs-type">int</span>*)b;<br>}<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">str_compare</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">void</span>* a, <span class="hljs-type">const</span> <span class="hljs-type">void</span>* b)</span> {<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">strcmp</span>((<span class="hljs-type">const</span> <span class="hljs-type">char</span>*)a, (<span class="hljs-type">const</span> <span class="hljs-type">char</span>*)b);<br>}<br></code></pre></td></tr></tbody></table></figure><p></p>
<h1><span id="%E4%BD%BF%E7%94%A8%E7%BB%A7%E6%89%BF%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4">使用继承的类型擦除</span></h1>
<p>在支持面向对象的编程语言中，继承本身就是一种类型擦除。因为接口输入的参数是基类的指针，没有人知道具体传入的是哪一个对应的实现。相当于把子类的类型擦除为父类的类型。但是不同于
<code>void*</code>
这种方式，继承只是擦除了传入对象的类型，而其本身的类型并没有丢掉，也算是类型安全。但是继承的类型擦除是侵入性的，也就是要求派生类必须重写接口或者继承父类，这本身就是一个桎梏，每需要一个对象你都需要设定一个基类。同时对于很多第三方库和内置，你是没有办法通过继承实现类型擦除的。
</p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> R, <span class="hljs-keyword">typename</span>... Params&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Invokable</span>{<br>	<span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">Invokable</span>() = <span class="hljs-keyword">default</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> R <span class="hljs-title">call</span><span class="hljs-params">(Params...)</span> </span>= <span class="hljs-number">0</span>; <br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">bool</span> <span class="hljs-title">active</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>= <span class="hljs-number">0</span>;<br>};<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> I, <span class="hljs-keyword">typename</span> R, <span class="hljs-keyword">typename</span>... Params&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">CapturedInvokable</span> <span class="hljs-keyword">final</span> : Invokable&lt;R, Params...&gt; {<br>	<span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">CapturedInvokable</span><span class="hljs-params">(I&amp;&amp; holder_)</span> : holder(std::move(holder_)){</span>}<br>	<span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">CaptureInvokable</span><span class="hljs-params">(<span class="hljs-type">const</span> I&amp; holder_)</span> : holder(holder_) {</span>}<br>	<span class="hljs-function">R <span class="hljs-title">call</span><span class="hljs-params">(Params... params)</span> <span class="hljs-keyword">override</span> </span>{<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">holder</span>(std::forward&lt;Params&gt;(params)...)<br>	}<br>	<span class="hljs-type">bool</span> <span class="hljs-built_in">active</span>() <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> { <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; }<br>	I holder;<br>};<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> I, <span class="hljs-keyword">typename</span> R, <span class="hljs-keyword">typename</span>... Params&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">NullInvoker</span> <span class="hljs-keyword">final</span> : Invokable&lt;R, Params...&gt;{<br>    <span class="hljs-function">R <span class="hljs-title">call</span><span class="hljs-params">(Params...)</span> <span class="hljs-keyword">override</span> </span>{ <span class="hljs-keyword">return</span> <span class="hljs-built_in">R</span>(); }<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">active</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>{ <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; }<br>};<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> I, <span class="hljs-keyword">typename</span> R, <span class="hljs-keyword">typename</span>... Params&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">CapturedPlain</span> <span class="hljs-keyword">final</span> : Invokable&lt;R, Params...&gt;{<br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">CapturedPlain</span><span class="hljs-params">(R (*func_)(Params...))</span> : func(func_) {</span>}<br>    <span class="hljs-function">R <span class="hljs-title">call</span><span class="hljs-params">(Params... params)</span> <span class="hljs-keyword">override</span> </span>{ <span class="hljs-keyword">return</span> <span class="hljs-built_in">func</span>(std::forward&lt;Params&gt;(params)...); }<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">active</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>{ <span class="hljs-keyword">return</span> func != <span class="hljs-literal">nullptr</span>; }<br>    <span class="hljs-built_in">R</span> (*func)(Params...);<br>};<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> R, <span class="hljs-keyword">typename</span>... Params&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">CapturedMemberFunc</span> <span class="hljs-keyword">final</span> : Invokable&lt;R, Params...&gt;{<br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">CapturedMemberFunc</span><span class="hljs-params">(T *ptr_, R (T::*func_)(Params...))</span> : ptr(ptr_), func(func_) {</span>}<br>    <span class="hljs-function">R <span class="hljs-title">call</span><span class="hljs-params">(Params... params)</span> <span class="hljs-keyword">override</span> </span>{ <span class="hljs-keyword">return</span> (ptr-&gt;*func)(std::forward&lt;Params&gt;(params)...); }<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">active</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>{<br>	     <span class="hljs-keyword">return</span> ptr != <span class="hljs-literal">nullptr</span> &amp;&amp; func != <span class="hljs-literal">nullptr</span>; <br>    }<br>    T *ptr;<br>    <span class="hljs-built_in">R</span> (T::*func)(Params...);<br>};<br></code></pre></td></tr></tbody></table></figure><p></p>
<p>在这里基类为Invokable, 子类分别为CapturedInvokable, NullInvoker,
CapturedPlain, CapturedMemberFunc分别实现覆盖基类中的call函数,
后续只要通过 Invokable 的指针或引用来调用到派生类的 call
函数却不需要关心这些派生类的具体类型和实现是怎么样的.
更进一步来看以下例子:</p>
<p>所谓类封装, 即封装不同类型, 使其有一致的行为. 例如 </p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Sword</span>{};<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Staff</span>{};<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Gun</span>{};<br></code></pre></td></tr></tbody></table></figure>
实际上, 作为武器而言, 他们都有一些公共的属性: 使用, 维修, 强化等.
我们可以使用Weapon类将其封装, 统一将其类型擦除为Weapon <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Weapon</span> {<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> WeaponType&gt;<br>	<span class="hljs-built_in">Weapon</span>(WeaponType weapon)<br>		: pimpl{ std::make_unique&lt;detail::WeaponComponent&lt;WeaponType&gt;&gt;(std::<span class="hljs-built_in">move</span>(weapon)) }<br>	{<br><br>	}<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Use</span><span class="hljs-params">()</span> </span>{<br>		<span class="hljs-keyword">return</span> pimpl-&gt;<span class="hljs-built_in">Use</span>();<br>	}<br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Repair</span><span class="hljs-params">(<span class="hljs-type">int16_t</span> degree)</span> </span>{<br>		<span class="hljs-keyword">return</span> pimpl-&gt;<span class="hljs-built_in">Repair</span>(degree);<br>	}<br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Strengthen</span><span class="hljs-params">()</span> </span>{<br>		<span class="hljs-keyword">return</span> pimpl-&gt;<span class="hljs-built_in">Strengthen</span>();<br>	}<br><span class="hljs-keyword">private</span>:<br>	std::unique_ptr&lt;detail::WeaponConcept&gt; pimpl;<br>};<br><br><span class="hljs-comment">// ===========</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">WeaponConcept</span> {<br>	<span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">WeaponConcept</span>() = <span class="hljs-keyword">default</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">bool</span> <span class="hljs-title">Use</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">bool</span> <span class="hljs-title">Repair</span><span class="hljs-params">(<span class="hljs-type">int16_t</span>)</span> </span>= <span class="hljs-number">0</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">bool</span> <span class="hljs-title">Strengthen</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">bool</span> <span class="hljs-title">IsEquiped</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">noexcept</span> </span>= <span class="hljs-number">0</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">int16_t</span> <span class="hljs-title">GetDurability</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">noexcept</span> </span>= <span class="hljs-number">0</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">int16_t</span> <span class="hljs-title">SetDurability</span><span class="hljs-params">(<span class="hljs-type">int16_t</span>)</span> </span>= <span class="hljs-number">0</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> std::unique_ptr&lt;WeaponConcept&gt; <span class="hljs-title">Clone</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>= <span class="hljs-number">0</span>;<br>};<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> WeaponType&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">WeaponComponent</span> : <span class="hljs-keyword">public</span> WeaponConcept {<br>	<span class="hljs-keyword">using</span> value_type = WeaponType;<br>	<span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">WeaponComponent</span><span class="hljs-params">(WeaponType&amp;&amp; weapon)</span></span><br><span class="hljs-function">		: weapon(std::forward&lt;WeaponType&gt;(weapon))</span><br><span class="hljs-function">	{</span><br>	}<br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Use</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>{<br>		std::cout &lt;&lt; <span class="hljs-string">"使用武器, 降低耐久度"</span> &lt;&lt; std::endl;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>	}<br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Repair</span><span class="hljs-params">(<span class="hljs-type">int16_t</span> degree)</span> <span class="hljs-keyword">override</span> </span>{<br>		weapon.<span class="hljs-built_in">SetDurability</span>(degree);<br>		std::cout &lt;&lt; <span class="hljs-string">"修理武器, 恢复耐久度"</span> &lt;&lt; std::endl;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>	}<br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">Strengthen</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>{<br>		std::cout &lt;&lt; <span class="hljs-string">"强化武器, 提升攻击力"</span> &lt;&lt; std::endl;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>	}<br>	<br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">IsEquiped</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">noexcept</span> <span class="hljs-keyword">override</span> </span>{ <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; }<br>	<span class="hljs-function"><span class="hljs-type">int16_t</span> <span class="hljs-title">GetDurability</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">noexcept</span> <span class="hljs-keyword">override</span> </span>{ <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>; }<br>	<span class="hljs-function"><span class="hljs-type">int16_t</span> <span class="hljs-title">SetDurability</span><span class="hljs-params">(<span class="hljs-type">int16_t</span>)</span> <span class="hljs-keyword">override</span> </span>{ <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>; }<br>	<span class="hljs-function">std::unique_ptr&lt;WeaponConcept&gt; <span class="hljs-title">Clone</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>{ <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>; }<br><br><span class="hljs-keyword">private</span>:<br>	WeaponType weapon;<br>};<br></code></pre></td></tr></tbody></table></figure>
借由 <code>WeaponComponent&lt;WeaponType&gt;</code> 对
<code>WeaponConcept</code> 将其类型直接擦除,
这样无论是什么武器都只能拥有 Weapon 提供的方法,
而在所有的具体武器类都写完之后, 只需要维护 <code>WeaponComponment</code>
既可. 进一步的, 可以给 <code>plmpl</code> 中增加一个虚函数
<code>TypeId()</code> 来返回 <code>typeid(WeaponType)</code>.
这样就算类型被擦除了, 也可以使用 rtti 获取源类型的 typeid 从而使用
<code>operator==</code> 来判断运行时类型 <code>typeid(Ty)</code> 不是
rtti, 所以也不需要开启rtti. 只有 <code>typeid(*p)</code> 才需要开启
rtti. 这种方式也是 <code>std::function</code> 实现类型擦除的方式:
<code>std::function</code> 存有一个继承于 <code>FuncBase</code> 的
<code>FuncImpl</code>, 执行时通过 <code>FuncBase</code> 执行 invoke.
因为 <code>std::function</code>
的核心要求是把不同类型、不同形态的可调用对象(普通函数, 函数指针, Lambda,
成员函数等)收纳到同一个模板实例类型中. 同时可以赋值, 拷贝, 移动,
内部更换的函数容器. 基于这样的需求, 内部通过虚函数好像是唯一的做法: - C
风格 <code>void*</code> 不能携带状态 - CRTP 是静态绑定 - Variant
要穷举所有的类型, 但是每个 Lambda 都是不同的.<p></p>
<p>https://zhuanlan.zhihu.com/p/433019649
https://dev.epicgames.com/documentation/zh-cn/unreal-engine/delegates-and-lamba-functions-in-unreal-engine</p>
<h1><span id="duck-type">Duck Type</span></h1>
<p>如果一个东西，走路像鸭子，叫声也像鸭子，那么它就是鸭子。换句话说，如果一个东西，满足我们对鸭子的所有要求，那么它就是鸭子。如果一个
<code>T</code>，满足我们对 <code>X</code> 的所有要求，那么它就是
<code>X</code>。这就是duck typing，即鸭子类型。</p>
<p>C++的模板就是一种鸭子类型 </p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> Container&gt;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">CountByColor</span><span class="hljs-params">(<span class="hljs-type">const</span> Container&amp; container, Color color)</span> </span>{<br>    <span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; item: container) {<br>        <span class="hljs-keyword">if</span> (item.<span class="hljs-built_in">Color</span>() == color) {<br>            ++count;<br>        }<br>    }<br>    <span class="hljs-keyword">return</span> count;<br>}<br></code></pre></td></tr></tbody></table></figure><p></p>
<p>只要 <code>Container</code> 可遍历(支持迭代器)，内部的对象都有
<code>Color() const</code> 这个方法. 且 <code>T</code> 与
<code>Color</code> 类型有合适的 <code>operator==</code> 函数存在.
换句话说, 通过模板约束可以做到 要求某个类 <code>X</code>
必须存在以下方法 A, B, C, D 此时这个特化才会被匹配. 在C++20中,
提供了新的特性 <code>&lt;concepts&gt;</code> 用于编译期约束,
基于Concepts 实现类型擦除实际上用到了一个概念 DuckType,
只要这个类有这个方法即可. 并不关心它具体是什么,
这也是一种变相的类型擦除.</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">concept</span> HasA = <span class="hljs-built_in">requires</span>(T t) {<br>    { t.<span class="hljs-built_in">A</span>() } -&gt; <span class="hljs-comment">/* 要求的返回值: */</span> std::same_as&lt;<span class="hljs-type">void</span>&gt;;<br>};<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">concept</span> HasB = <span class="hljs-built_in">requires</span>(T t) {<br>    t.<span class="hljs-built_in">B</span>();<br>};<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">concept</span> HasC = <span class="hljs-built_in">requires</span>(T t) {<br>    { t.<span class="hljs-built_in">C</span>() } -&gt; std::convertible_to&lt;<span class="hljs-type">double</span>&gt;;<br>};<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">concept</span> HasD = <span class="hljs-built_in">requires</span>(T t) {<br>    t.<span class="hljs-built_in">D</span>();<br>};<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">concept</span> HasABCD = HasA&lt;T&gt; &amp;&amp; HasB&lt;T&gt; &amp;&amp; HasC&lt;T&gt; &amp;&amp; HasD&lt;T&gt;;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> = <span class="hljs-type">void</span>&gt;<br><span class="hljs-keyword">struct</span> Foo {<br>    <span class="hljs-type">static</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-type">const</span> <span class="hljs-type">char</span>* name = <span class="hljs-string">"primary"</span>;<br>};<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br>    <span class="hljs-keyword">requires</span> HasABCD&lt;T&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Foo</span>&lt;T&gt; {<br>    <span class="hljs-type">static</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-type">const</span> <span class="hljs-type">char</span>* name = <span class="hljs-string">"specialized"</span>;<br>};<br></code></pre></td></tr></tbody></table></figure>
<p>如果 Foo 有 A, B, C, D, 四个方法就会匹配到 “specialized” 的版本,
否则就会匹配到 “primary” 的版本. 这里的与其说是类型擦除,
不如说是<font color="#c0504d">类型筛选</font>更为准确.</p>
<h1><span id="%E5%9F%BA%E4%BA%8E-stdvariant%0A%E7%9A%84%E5%AE%9E%E7%8E%B0">基于 <code>std::variant</code>
的实现</span></h1>
<p><code>std::variant</code>
提供一种编译期的类型安全的类型擦除。<code>std::variant</code>可以存储多种类型的对象(类似于union)，并且在运行时选择需要使用的类型。这种能力可以是该变量根据所处环境选择使用不同的类型(某种意义上这就是多态)。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Circle</span> { <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>{ std::cout &lt;&lt; <span class="hljs-string">"Circle\n"</span>; } };<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Square</span> { <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>{ std::cout &lt;&lt; <span class="hljs-string">"Square\n"</span>; } };<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Triangle</span> { <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>{ std::cout &lt;&lt; <span class="hljs-string">"Triangle\n"</span>; } };<br><br><span class="hljs-keyword">using</span> Shape = std::variant&lt;Circle, Square, Triangle&gt;;<br><br><span class="hljs-comment">// 这是一个泛型的可调用对象</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">GenericInvoker</span>{<br>    <span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function">    <span class="hljs-type">void</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(T&amp; shape)</span> <span class="hljs-type">const</span></span>{<br>        shape.<span class="hljs-built_in">draw</span>();<br>    }<br>};<br><br><span class="hljs-comment">// 一个可以绘制多种形状的函数</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">drawShapes</span><span class="hljs-params">(<span class="hljs-type">const</span> std::vector&lt;Shape&gt;&amp; shapes)</span></span>{<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; shape : shapes){<br>        std::<span class="hljs-built_in">visit</span>(<span class="hljs-built_in">GenericInvoker</span>(), shape);<br>    }<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    std::vector&lt;Shape&gt; shapes{Circle{}, Square{}, Triangle{}};<br>    <span class="hljs-built_in">drawShapes</span>(shapes);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<h1><span id="%E5%9F%BA%E4%BA%8Ecrtp%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4">基于CRTP的类型擦除</span></h1>
<p>CRTP (Curiously Recurring Template Pattern) 奇异递归模板模式,
其运用到了编译期多态,
是派生类将自身类型作为基类的模板参数，这样基类就可以了解派生类的信息。而且这个全部是都在编译期完成的，无需再运行时通过虚表的方式进行调用，而是会直接调用派生类的函数。通过CRTP可以在基类中指定一个未被实现的接口，在派生类中再提供具体的实现，这也就是编译期的多态
</p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> Derived&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span>{<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">interface</span><span class="hljs-params">()</span></span>{<br>		<span class="hljs-built_in">static_cast</span>&lt;Derived*&gt;(<span class="hljs-keyword">this</span>)-&gt;<span class="hljs-built_in">implementation</span>();<br>	}<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">implementation</span><span class="hljs-params">()</span></span>{<br>	<span class="hljs-comment">// ...</span><br>	}<br>};<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derived</span> : <span class="hljs-keyword">public</span> Base&lt;Derived&gt; {<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">implementation</span><span class="hljs-params">()</span> </span>{<br>	<span class="hljs-comment">// ...</span><br>	}<br>}<br></code></pre></td></tr></tbody></table></figure>
这里Base类对象调用interface函数时，将this指针强转为指向Derived的指针，后面就可以通过这个指针来调用派生类的implementation函数。因为是
Derived 继承自Base，所以此时 this 其实就是一个 Derived*
类型的指针，所以强制类型转换是安全的。这样成功实现了编译时的多态。这就利用了模板在编译时期参数就已经确定的特性，在编译时完成多态的调用，避免了虚函数运行时的开销，并且在某些情况下，更能提供灵活性。<p></p>
<p>首先使用CRTP来实现是编译期多态, 无需虚表可以省去一部分的开销.
并且CRTP在编译期就确定了会调用到哪个函数, 这也更加利于编译器的优化.
但是使用了模板就难免有模板的缺点,
那就是模板会让编译时间拉长并且增大最后的代码体积, 并且模板一旦报错的话,
报错信息基本没法看.</p>
<h1><span id="any">Any</span></h1>
<p>在C++17以后, 标准库提供了 <code>std::any</code> 的实现. any 的语义是
<font color="#c0504d">可以装任意一个可拷贝构造的类型的容器,
但是取出来时需要使用者知道内容为什么类型</font>.</p>
<blockquote>
<p>[!note] Can std::any work properly without RTTI 对于
<code>std::any</code> 在使用 -fno-rtti 的情况能否正常工作的问题,
答案是在无关 <code>type_info</code> 的情况下是可以正常工作的.
此处可以参考 <a target="_blank" rel="noopener" href="https://github.com/gcc-mirror/gcc/blob/master/libstdc%2B%2B-v3/include/std/any">gcc_any</a>
的实现, 在代码中搜索 <code>#if __cpp_rtti</code> 即可以看到
</p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-meta">#<span class="hljs-keyword">if</span> __cpp_rtti</span><br>  <span class="hljs-comment">/// The @c typeid of the contained object, or @c typeid(void) if empty.</span><br>   <span class="hljs-function"><span class="hljs-type">const</span> type_info&amp; <span class="hljs-title">type</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">noexcept</span></span><br><span class="hljs-function">   </span>{<br>   <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">has_value</span>())<br><span class="hljs-keyword">return</span> <span class="hljs-built_in">typeid</span>(<span class="hljs-type">void</span>);<br>    _Arg __arg;<br>    _M_manager(_Op_get_type_info, <span class="hljs-keyword">this</span>, &amp;__arg);<br>    <span class="hljs-keyword">return</span> *__arg._M_typeinfo;<br>   }<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></tbody></table></figure> 在没有 rtti 的情况下 <code>type()</code>
根本不会被声明出来, 所以在没有 rtti 中调用这些方法会在编译期报错.<p></p>
</blockquote>
<p>其内部实现的类型擦除已经保证类型安全的思想是, 将对象存入内部的
storage 中, 再通过一个内部的管理器来执行对应的操作. std::any 将操作分为:
访问操作 access, 获取类型信息 get_type_info, 拷贝操作 clone, 销毁操作
destroy, 移动操作 transfer.</p>
<p>然后通过一个, 预定义的参数槽 </p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-keyword">union</span> <span class="hljs-title class_">_Arg</span><br>{<br>  <span class="hljs-type">void</span>* _M_obj;<br>  <span class="hljs-type">const</span> std::type_info* _M_typeinfo;<br>  any* _M_any;<br>};<br></code></pre></td></tr></tbody></table></figure> 对于不同的操作, Manager
会将数据按不同的方式写一个 <code>_Arg</code> 中, 然后在以不同方式取出.
也就是说 <code>union _Arg</code> 本质上只是一块共用的内存.
<code>_M_manager(_Op op, const any* self, _Arg* arg);</code> 这里的
<code>_Op</code> 相当于 <code>_Arg</code> 的标签. 这种操作方式叫做
tagged union. 见: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/714978114">知乎:
浅谈 Tagged Union</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tagged_union">Wikipedia: Tagged
union</a><p></p>
<p>通过这五种预定义操作实现了类型安全. 这种实现更想是一个 hack版 的虚表.
但是之所以不实现成以下形式 </p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">placeholder</span> {<br>    <span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">placeholder</span>() {}<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">const</span> std::type_info&amp; <span class="hljs-title">type</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> placeholder* <span class="hljs-title">clone</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span>* <span class="hljs-title">ptr</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;<br>};<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">holder</span> : placeholder {<br>    T value;<br>};<br></code></pre></td></tr></tbody></table></figure> 原因有如下: 这样实现很难做
SBO(Small Buffer) 优化.
因为虚表的实际内存不能被紧凑的塞入小缓冲区中.<p></p>
<p>但是你可以手动存储对应的函数指针, 相当于手动实现这个 VTable,
这样其内存布局也是可控的. 例如 </p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-keyword">using</span> _Destroy_fn = <span class="hljs-built_in">void</span> (<span class="hljs-type">void</span>*) <span class="hljs-keyword">noexcept</span>;<br><span class="hljs-keyword">using</span> _Copy_fn = <span class="hljs-built_in">void</span> (<span class="hljs-type">void</span>*, <span class="hljs-type">const</span> <span class="hljs-type">void</span>*);<br><span class="hljs-keyword">using</span> _Move_fn = <span class="hljs-built_in">void</span> (<span class="hljs-type">void</span>*, <span class="hljs-type">void</span>*) <span class="hljs-keyword">noexcept</span>;<br><br>_Destroy_fn* _Destroy; <br>_Copy_fn* _Copy;<br>_Move_fn* _Move;<br></code></pre></td></tr></tbody></table></figure> 实际上 MSVC
就是如此实现的, 但是这样会导致一个 <code>std::any</code> 对象的 sizeof
有 64 Bytes. 而由于 gcc 将这些函数全部通过 <code>_Op</code>
压缩为一个函数 (内部有 switch 派发), gcc 实现的 <code>std::any</code>
只有 16 Bytes.<p></p>

    <div id="global-aplayer"></div>
    <script>
      if (typeof APlayer !== 'undefined') {
        const ap = new APlayer({
          container: document.getElementById('global-aplayer'),
          fixed: true,
          mini: true,
          autoplay: false,
          theme: '#FF6347',
          loop: 'all',
          order: 'list',
          preload: 'auto',
          volume: 0.4,
          mutex: true,
          listFolded: false,
          listMaxHeight: 200,
          audio: [
            {
              name: '魔法使いの夜～メインテーマ',
              artist: '深澤秀行',
              url: '/music/magic-night.mp3',
              cover: '/music/cover.jpg',
              lrc: '/music/magic-night.lrc'
            }
          ]
        });
      }
    </script>
  </body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>Lzorn<br>
        <strong>Link：</strong><a href="http://example.com/2026/06/12/C-%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4/" title="http:&#x2F;&#x2F;example.com&#x2F;2026&#x2F;06&#x2F;12&#x2F;C-类型擦除&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2026&#x2F;06&#x2F;12&#x2F;C-类型擦除&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			      
			<!-- 在找到当前文章所在的 index -->
			    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2026/03/09/C-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"> C++并发编程</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2026/06/12/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E5%87%8F%E5%B0%91%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E6%8B%B7%E8%B4%9D/"> 性能优化: 减少不必要的拷贝</a>
			</div>
			                          
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/cpp/">C++</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/C/" rel="tag">C++</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
